<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: yellowgreen;
            padding: 0 1.5rem;
        }
        .main-header__item-list{
            margin:0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        .main-header__item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header__item a{
            text-decoration: none;
            color: black;
        }
        .main-header__nav{
            display: flex;
            align-items: center;
            height: 100%;
        }
        .main-header__item a:hover,
        .main-header__item a.active{
            color: blue;
        }
        .form-control input{
            border: 1px solid yellow;
            font: inherit;
            border-radius: 2px;
        }
        button{
            background-color: aliceblue;
            border: 1px solid blueviolet;
            font: inherit;
            border-radius: 3px;
            cursor: pointer;
            margin: 5px;
        }
        .form-control{
            margin: 0 1rem;
        }
        button:hover{
            background-color: blueviolet;
            color: aliceblue;
        }
        .product-form{
            width:30rem;
            max-width: 90%;
            margin:auto;
        }
        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
            margin: 5px;
        }
        .errorpage{
            padding: 5rem;
            font-size: larger;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a  href="/">Shop</a></li>
                <li class="main-header__item"><a  href="/admin/adds-products">Add Products</a></li>
            </ul>
        </nav>   
    </header>
    <div class="errorpage">
        <h1>404 ERROR</h1>
        <p>Page Not Found</p>
    </div>
    
</body>
</html>