<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: yellowgreen;
            padding: 0 1.5rem;
        }
        .main-header__item-list{
            margin:0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        .main-header__item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header__item a{
            text-decoration: none;
            color: black;
        }
        .main-header__nav{
            display: flex;
            align-items: center;
            height: 100%;
        }
        .main-header__item a:hover,
        .main-header__item a.active{
            color: blue;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="admin/adds-products">Add Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <h1> Products</h1>
       <p>list of products </p>
    </main>
</body>
</html>